:root {
  --txt-extra-large: 32px;
  --txt-large: 22px;
  --txt-medium: 20px;
  --txt-small: 16px;
  --color-primary: #2d72d2;
}
html {
  height: 100%;
  display: flex;
  user-select: none;
  background-color: #1d1d1d;
  font-family: 'Noto Sans', serif;
}
body {
  flex: 1;
  margin: 1%;
  row-gap: 3%;
  display: flex;
  flex-direction: column;
}
a {
  color: var(--color-primary);
  text-decoration: none;
}
main {
  flex: 0.8;
  margin: auto;
  max-width: 100%;
  aspect-ratio: 1 / 1.6332599118943;
}
.card {
  width: 100%;
  height: 100%;
  position: relative;
  background-size: 100%;
  transition: transform 0.6s;
  background-position: center;
  transform-style: preserve-3d;
  background-repeat: no-repeat;
  background-image: url(imgs/background.png);
}
.card:hover {
  transform: rotateY(180deg);
}
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  display: flex;
  color: white;
  position: absolute;
  flex-direction: column;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
.card-top,
.card-bottom {
  flex: 1;
  margin: 0 10%;
}
.card-top {
  margin-top: 20%;
}
.txt-name {
  font-size: var(--txt-extra-large);
  margin-bottom: 2%;
}
.txt-role {
  font-size: var(--txt-small);
  margin-bottom: 10%;
}
.txt-mobile,
.txt-email,
.txt-company {
  font-size: var(--txt-medium);
  margin-bottom: 2%;
}
.txt-company {
  color: var(--color-primary);
}
.txt-address,
.txt-website {
  font-size: var(--txt-small);
  margin-bottom: 2%;
}
.card .logo {
  width: 60%;
  margin: auto;
  aspect-ratio: 1;
  border-radius: 50%;
  background-size: 100%;
  background-color: white;
  background-position: center;
  background-image: url(imgs/logo.png);
}
.card .qr {
  width: 50%;
  margin: auto;
  aspect-ratio: 1;
  background-size: 100%;
  background-position: center;
  background-image: url(imgs/qr.jpg);
}
footer {
  flex: 0.2;
  width: 30%;
  row-gap: 8%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
footer > div {
  flex: 1;
}
.btn {
  border: none;
  display: flex;
  outline: none;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  align-items: center;
  text-decoration: none;
  justify-content: center;
  font-size: var(--txt-large);
}
.btns {
  display: flex;
  column-gap: 2%;
  justify-content: space-between;
}
.btns > .btn {
  flex: 1;
  background-size: 30px;
  background-color: black;
  color: var(--color-primary);
  background-position: center;
  background-repeat: no-repeat;
}
.btn.download {
  background-color: var(--color-primary);
}
.btn.mobile {
  background-image: url(icons/mobile.svg);
}
.btn.email {
  background-image: url(icons/email.svg);
}
.btn.qr {
  background-image: url(icons/qr.svg);
}

@media (max-width: 1600px) {
  footer {
    width: 50%;
  }
}

@media (max-width: 1024px) {
  body {
    margin: 2%;
  }
}

@media (max-width: 768px) {
  body {
    margin: 5%;
  }
  footer {
    width: 100%;
    margin: unset;
  }
}
